<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/brandfilter"
        android:title="brand Filter"/>
    <item
        android:id="@+id/typefilter"
        android:title="type Filter"/>
    <item
        android:id="@+id/pricefilter"
        android:title="price Filter"/>
</menu>