<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Billing">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biling"
        android:id="@+id/biling"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/biling"
        android:layout_marginBottom="30dp"
        android:text="Receipt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/receipt"
        android:id="@+id/bill"
        android:text="Bill"
        android:textSize="30dp" />

    <Button
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bill"
        android:layout_marginBottom="30dp"
        android:text="Pay" />




</RelativeLayout>