<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pickupdate">
    <TextView
        android:id="@+id/pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:text="Update/Edit Pickup date"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/name"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_below="@+id/pickup"
        android:singleLine="true" />
    <EditText
        android:id="@+id/pickupdate"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pickupdate"
        android:layout_below="@+id/name"
        android:singleLine="true" />
    <Button
        android:id="@+id/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERT"
        android:layout_below="@id/pickupdate"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"/>


</RelativeLayout>